{
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5432;Database=vip_trader_bot_db;Username=postgres;Password=azamat2009k"
  },
  "BotConfig": {
    "Token": "8785724080:AAFj1S6-Attd0JnX_hkrHDg7C3UemzC4n08",
    "WebhookUrl": "https://shannan-ungraphic-lona.ngrok-free.dev/api/bot/update",
    "AdminId": 8005080354,
    "CardNumber": "8600 1234 5678 9012",
    "CardOwner": "AZAMAT XOLMATOV",
    "SupportUsername": "@support",
    "NotifyHoursBefore": 12,
    "SmsEnabled": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}